server.port=8002
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8003/eureka
